programa
{
/*Exercicio 11
 * { EXERCÌCIO 011 - Analisando sua cidade }
 * Em que cidade você mora? Rio de Janeiro
 * 
 * --------- ANALISANDO ---------
 * Você mora na cidade: RIO DE JANEIRO 
 * A primeira letra é R
 * E contém 14 caracteres
*/
	
	funcao inicio()
	{
		cadeia nomeCidade
		
		escreva("{ EXERCÌCIO 011 - Analisando sua cidade }\n")
		escreva("-----------------------------------------\n")
		
		escreva("\nEm que cidade você mora? ")
		leia(nomeCidade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 472; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */