programa
{
	
	funcao inicio()
	{
		inteiro a = 0, b = 3, c = 8
		real d, f
		inteiro idade = 22
		cadeia nome = "Marivaldo"
		real peso = 101.2
		cadeia sobreNome = "Teste"

		escreva("\nO meu nome é: "+nome)
		escreva(" , e tenho " + idade + " anos")
		
		escreva("\nFIM!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */