programa
{
	
	funcao inicio()
	{
		cadeia nomeFuncionario
		inteiro anoNascimento
		real salario
		
		escreva("Nome do Funcionário: ")
		leia(nomeFuncionario)
		escreva("Ano de Nascimento: ")
		leia(anoNascimento)
		escreva("Salário €:")
		leia(salario)

		
		escreva("\n")
		escreva("--------- Ficha Funcional ---------\n")
		escreva("NOME: " + nomeFuncionario + "\n")
		escreva("NASCIMENTO em " + anoNascimento + "\n")
		escreva("SALÁRIO: " + salario + "€\n")
		escreva("-----------------------------------")
		
		//pede ao utilizador

		//Nome do Funcionário:
		//Ano de Nascimento: 
		//Salário: 

		//Mostra no fim da execução
		//------ ficha de Funcionário ------
		//NOME: nome recebido
		//NASCIMENTO em data de nascimenro recebida
		//SALÁRIO de salário recebido 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 518; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */