programa
{
	
	funcao inicio()
	{
		escreva(" 4 + 2 = " + (4+2))
		escreva("\n 4 - 2 = " + (4-2))
		escreva("\n 4 X 2 = " + (4*2))
		escreva("\n 8 / 4 = " + (8/4))
		escreva("\n 10 % 2 = " + (10%2))

		escreva("\n")
		real preco = 123.45
		escreva ("\n" + preco)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */