programa
{
	
	funcao inicio()
	{
		escreva("{ EXERCICIO 006  - Conversor de medidas }\n")
		escreva("=========================================\n")
		real distancia
		escreva("Distancia em metros: ")
		leia(distancia)
		escreva("\n")
		escreva("\n---------- CONVERTENDO ----------")
		escreva("\n" + (distancia/1000) + " Km")
		escreva("\n" + (distancia/100) + " Hm")
		escreva("\n" + (distancia/10) +" Dam")
		escreva("\n" + distancia + " M")
		
		
		/*Exercicio_06
		 * { EXERCICIO 006  - Conversor de medidas }
		 * Distancia em metros:  4287.35
		 * 
		 * -------- CONVERTENDO ---------
		 * 4.28735 Km
		 * 42.87350000000001 Hm
		 * 428.735 Dam
		 * 42873.5 dm
		 * 428735.00000000006 cm
		 * 4287350.0 mm
		 * 
		 * implementar a função arredondar
		*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 397; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */