programa
{
	
	funcao inicio()
	{
		const real MEDIAPPASSAR = 7.5
		const caracter X = 'A' 
		inteiro n = 18
		escreva(n)
		n = 15 
		escreva("\n" + n)
		//X= 'B'
		escreva("\n\n" + X)

		escreva("\n\n" + MEDIAPPASSAR)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */