programa
{
	
	funcao inicio()
	{
			/*Exercicio_03
		 * { EXERCICIO 003  - Antes e depois}
		 * Me diga um número: 6
		 * O antecessor de 6 é o valor 5
		 * O sucessor de 6 é o valor 7
		*/
		inteiro numero
		escreva("{ EXERCICIO 003  - Antes e depois}\n")
		escreva("==================================\n")
		escreva("\nIndique um número: ")
		leia(numero)
		escreva("\n")
		escreva("O antecessor de " + numero + " é o valor " + (numero - 1))
		escreva("\nO sucessor de " + numero + " é o valor " + (numero + 1))
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 509; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */