programa
{
	
	funcao inicio()
	{
		escreva(" 4 + 2 = " + (4+2))
		escreva("\n 4 - 2 = " + (4-2))
		escreva("\n 4 X 2 = " + (4*2))
		escreva("\n 8 / 4 = " + (8/4))
		escreva("\n 10 % 2 = " + (10%2))

		escreva("\n")
		real preco = 123.45
		escreva ("\nPreço: " + preco)
		escreva("\nDesconto de 10%: " + (preco*10/100))
		escreva("\nPreço com desconto: " + (preco-(preco*10/100)))

		escreva("\n 4 + 2 / 2 = "+ (4+2/2))
		escreva("\n (4 + 2) / 2 = "+ ((4+2)/2) +"\n")

		real n1, n2
		escreva("Primeira Nota: ")
		leia(n1)
		escreva("\nSegunda Nota: ")
		leia(n2)
		real m = (n1 + n2) / 2
		escreva("\nA média das notas " + n1 + " e " + n2)
		escreva(" é igual a " + m + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 566; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */