programa
{
	
	funcao inicio()
	{
		/*Exercicio_03
		 * { EXERCICIO 003  - Antes e depois}
		 * Me diga um número: 3
		 * O antecessor de 6 é o valor 5
		 * O sucessor de 6 é o valor 7
		*/

		/*Exercicio_04		
		 * { EXERCICIO 004  - Operações Aritméticas}
		 * Digite um valor: 7
		 * Digite outro valor: 2
		 * 		
		 * --------- RESULTADOS -----------		
		 * SOMA = 9
		 * DIFERENÇA = 5
		 * PRODUTO = 14
		 * DIVISAO INTEIRA = 3
		 * DIVISÂO REAL = 3.5
		 * RESTO DA DIVISÂO = 1
		*/

		/*Exercicio_05
		 * { EXERCICIO 005  - Média do aluno }
		 * Primeira nota: 5.5
		 * Segunda nota: 9
		 * 
		 * As notas do aluno foram 5.5 e 9.0
		 * A média final foi 7.25
		 * 
		*/

		/*Exercicio_06
		 * { EXERCICIO 006  - Conversor de medidas }
		 * Distancia em metros:  4287.35
		 * 
		 * -------- CONVERTENDO ---------
		 * 4.28735 Km
		 * 42.87350000000001 Hm
		 * 428.735 Dam
		 * 42873.5 dm
		 * 428735.00000000006 cm
		 * 4287350.0 mm
		 * 
		 * implementar a função arredondar
		*/

		/*Exercicio_07
		 * { EXERCICIO 007  - Pintando uma parede }
		 * Informação importante: um litro de tinta pinta 2m2
		 * --------------------------------------------------
		 * 
		 * Largura da parede: 4
		 * Altura da parede: 2.5
		 * 
		 * Uma parede 4.0 x 2.5 tem uma área de 10.0 m2
		 * Precisaremos de 5.0 latas de tinta.
		*/

		/*Exercicio_08
		 * { EXERCICIO 008  - Desconto no produto }
		 * Qual é o preço do produto? 420.75
		 * com 5% de desconto. o produto custa 399.7125
		 * 
		*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1478; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */