programa
{
	
	funcao inicio()
	{
		cadeia nome

		escreva("Olá! Qual é o seu nome? ")
		leia(nome)
		escreva("\n")
		escreva("Tudo bem, " + nome + "? É um grande prazer conhecer-te!")
		
		//Pergunta o nome e responde 
		//Tudo Bem, "nome recebido"? É um grande prazer te conhecer!
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 152; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */