programa
{
	
	funcao inicio()
	{
		
		/*Exercicio_05
		 * { EXERCICIO 005  - Média do aluno }
		 * Primeira nota: 5.5
		 * Segunda nota: 9
		 * 
		 * As notas do aluno foram 5.5 e 9.0
		 * A média final foi 7.25
		 * 
		*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 40; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */