programa
{
	
	funcao inicio()
	{
		inteiro num1 , num2
		escreva("{ EXERCICIO 004  - Operações Aritméticas}\n")
		escreva("=========================================\n\n")
		escreva("Digite um valor: ")
		leia(num1)
		escreva("Digite outro valor: ")
		leia(num2)
		escreva("\n")
		escreva("\n------------ RESULTADO ------------")
		escreva("\nSOMA: " + (num1 + num2))
		escreva("\nDIFERENÇA: " + (num1 - num2))
		escreva("\nPRODURO: " + (num1 * num2))		
		escreva("\nDIVISÂO INTEIRA: " + (num1 / num2))
		escreva("\n")
		
		/*Exercicio_04		
		 * { EXERCICIO 004  - Operações Aritméticas}
		 * Digite um valor: 7
		 * Digite outro valor: 2
		 * 		
		 * --------- RESULTADOS -----------		
		 * SOMA = 9
		 * DIFERENÇA = 5
		 * PRODUTO = 14
		 * DIVISAO INTEIRA = 3
		 * DIVISÂO REAL = 3.5
		 * RESTO DA DIVISÂO = 1
		*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 515; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */