programa
{
	
	funcao inicio()
	{
		escreva("{ EXERCICIO 005  - Média do aluno }\n")
		escreva("===================================\n")
		escreva("\n")
		real nota1, nota2
		escreva("Primeira Nota: ")
		leia(nota1)
		escreva("Segunda Nota: ")
		leia(nota2)
		escreva("\n")
		escreva("\nAs notas do aluno foram " + nota1 + " e " + nota2)
		escreva("\nA média final foi " + ((nota1+nota2)/2))
		
		/*Exercicio_05
		 * { EXERCICIO 005  - Média do aluno }
		 * Primeira nota: 5.5
		 * Segunda nota: 9
		 * 
		 * As notas do aluno foram 5.5 e 9.0
		 * A média final foi 7.25
		 * 
		*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 394; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */