programa
{
//Este programa foi criado na aula M01A05 – Entrada e Saída de Dados - Módulo 01: Primeiros Comandos 	
	funcao inicio()
	{
		const inteiro MAIORIDADE= 21
		inteiro idade

		escreva("Olá! Quantos anos você tem? ")
		leia(idade)		
		escreva("Você tem " + idade +" anos de idade \n")
		escreva("Você será maior de idade aos " + MAIORIDADE + " anos de idade")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */