programa
{
	
	funcao inicio()
	{
		/*Exercicio_03
		 * { EXERCICIO 003  - Antes e depois}
		 * Me diga um número: 3
		 * O antecessor de 6 é o valor 5
		 * O sucessor de 6 é o valor 7
		*/

		/*Exercicio_04		
		 * { EXERCICIO 004  - Operações Aritméticas}
		 * Digite um valor: 7
		 * Digite outro valor: 2
		 * 		
		 * --------- RESULTADOS -----------		
		 * SOMA = 9
		 * DIFERENÇA = 5
		 * PRODUTO = 14
		 * DIVISAO INTEIRA = 3
		 * DIVISÂO REAL = 3.5
		 * RESTO DA DIVISÂO = 1
		*/

		/*Exercicio_05
		 * 
		 * 
		*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 410; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */