programa
{
	
	funcao inicio()
	{
		/* Exercicio 55
		 *  
		 *  Vetor com 10 posições  
		 *  
		 *  { EXERCICIO 055 - O dobro do anterior }
		 *  
		 *  val[0] = 3
		 *  
		 *  O vetor foi gerado com os valores:
		 *  
		 *  0:[3] 1:[6] 2:[12] .... 9:[1536]
		*/

		/* Exercicio 56
		 *  
		 *  { EXERCICIO 056 - Vetor com Contagem de 5 em 5 }
		 *  
		 *  Me diga um valor: 10
		 *  
		 *  O vetor foi gerado com os valores:
		 *  
		 *  0:{10} 1:{15} 2:{20} .... 
		 *  
		*/
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 471; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */