programa
{
	
	funcao inicio()
	{
		/* Exercicio 64
		 *  { EXERCICIO 064 - Somador de linhas }
		 *  
		 *  A matrir gerada foi
		 *  5	10	1	0
		 *  8	6	4	5
		 *  5	6	7	7
		 *  5	4	10	10
		 *  
		 *  -----------------------
		 *  Somando a linha 0: 5 + 10 +1 + 0 = 16
		 *  somando a linha 1: 8 + 6 + 4 + 5 = 23
		 *  Somando a linha 2: 5 + 6 + 7 + 7 = 25
		 *  Somando a linha 3: 5 + 4 +10 + 10 = 29
		 *  
		*/

		/* Exercicio 65
		 *  { EXERCICIO 065 - Somador de Colunas }
		 *  
		 *  A matriz gerada foi
		 *  4	6	9	7
		 *  10	8	5	9	
		 *  5	5	7	1
		 *  1	2	2	6
		 *  
		 *  --------------------
		 *  Somando a coluna 0: 4 + 10 + 5 + 1 = 20 
		 *  Somando a coluna 1: 6 + 8 + 5 + 2 = 21
		 *  Somando a coluna 2: 9 + 5 + 7 + 2 = 23
		 *  Somando a coluna 3: 7 + 9 + 1 + 6 = 23
		 *  
		*/

		/** Exercicio 66
		 *  { EXERCICIO 066 - Matriz 3x3 }
		 *  
		 *  Digite valor para a posição [0][0]: 7
		 *  Digite valor para a posição [0][1]: 1
		 *  Digite valor para a posição [0][2]: 3
		 *  
		 *  Digite valor para a posição [1][0]: 4
		 *  Digite valor para a posição [1][1]: 5
		 *  Digite valor para a posição [1][2]: 7
		 *  
		 *  Digite valor para a posição [1][0]: 3
		 *  Digite valor para a posição [1][1]: 2
		 *  Digite valor para a posição [1][2]: 7
		 *  
		 *  7 -> 1 -> 3 -> 4 -> 5 -> 7 -> 3 -> 2 -> 7 -> ANALISADO! 
		 *  
		 *  ---------------------------
		 *  Maior valor encontrado: 7
		 *  ---------------------------
		 *  Valor 7 encontrado nas posições:
		 *  [0][0] -> [1][2] -> [2][2] -> FIM!
		*/ 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1531; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */