programa
{
	
	funcao inicio()
	{
		escreva("{ EXERCICIO 059 - Acima da Média } \n")
		escreva("---------------------------------- \n")
		escreva("\tESCOLA ESTUDONAUTA \n")
		escreva("---------------------------------- \n")
		escreva("\n")
		
	}
}

/* Exercicio 59
*  
*  { EXERCICIO 059 - Acima da Média }
*  ------------------------------------
*  		ESCOLA ESTUDONAUTA
*  ------------------------------------
*  
*  Nota do aluno 0: 7.5
*  Nota do aluno 1: 10
*  Nota do aluno 2: 2.5
*  Nota do aluno 3: 5.5
*  Nota do aluno 4: 7.5
*  Nota do aluno 5: 1.5
*  
*  ---------------------------
*  A média da turma foi 5.75
*  
*  ---------------------------
*  Alunos que ficaram acima da média:
*  0 1 4
*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */