programa
{
	
	funcao inicio()
	{
		
		escreva("{ EXERCICIO 056 - Vetor com Contagem de 5 em 5 } \n")
		escreva("------------------------------------------------ \n")
		escreva("\n")
		
	}
}
/* Exercicio 56
*  Vetor com 10 posições  
*  
*  { EXERCICIO 056 - Vetor com Contagem de 5 em 5 }
*  
*  Me diga um valor: 10
*  
*  O vetor foi gerado com os valores:
*  
*  0:{10} 1:{15} 2:{20} .... 
*  
*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 35; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */