programa
{
	
	funcao inicio()
	{
		inteiro val[10]
		
		escreva("{ EXERCICIO 055 - O dobro do anterior } \n")
		escreva("--------------------------------------- \n")
		escreva("\n")
		val[0] = 3
		escreva(val[0])
	}
}

/* Exercicio 55
*  
*  Vetor com 10 posições  
*  
*  { EXERCICIO 055 - O dobro do anterior }
*  
*  val[0] = 3
*  
*  O vetor foi gerado com os valores:
*  
*  0:[3] 1:[6] 2:[12] .... 9:[1536]
*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */