programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}

/*Exercicio 58
*  Vetor com 15 posições  
*  
*  { EXERCICIO 058 - Fibonacci no Vetor }
*  
*  0 1 1 2 
*   
*  0 + 1 = 1 
*   
*  Os 15 primeiros elementos Fibonacci são 
*  [0] [1] [1] [2] [3] [5] [8] ... [233] [377]
*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */