programa
{
	inclua biblioteca Util
	funcao inicio()
	{
		
		escreva("{ EXERCICIO 061 - Analisando Nomes } \n")
		escreva("------------------------------------ \n")
		escreva("\n")
	}
}

/*  Exercicio 61
*  
*  { EXERCICIO 061 - Analisando Nomes }
*  
*  Nome para a posição [0]: Ana
*  Nome para a posição [1]: Maria
*  Nome para a posição [2]: savio
*  Nome para a posição [3]: Gustavo
*  Nome para a posição [4]: Ulisses
*  Nome para a posição [5]: Elaine
*  
*  ======= 6 NOMES CADASTRADOS COM SUCESSO =======
*  
*  ---------------- ANALISANDO ---------
*  Nomes com menos de 6 letras
*  [0]=Ana [1]=Maria [2]=Savio TOTAL= 3
*  
*  ------------------------------------
*  Nomes que começam com vogal:
*  [0]=Ana [4]=Ulisses [5]=Elaine TOTAL= 3
*  
*  ------------------------------------
*  Nomes que possuem letra S:
*  [2]=Savio [3]=Gustavo [4]=Ulisses Total= 3
*  -------------------------------------
*  
*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */