programa
{
	
	funcao inicio()
	{
		/* Exercicio 55
		 *  
		 *  Vetor com 10 posições  
		 *  
		 *  { EXERCICIO 055 - O dobro do anterior }
		 *  
		 *  val[0] = 3
		 *  
		 *  O vetor foi gerado com os valores:
		 *  
		 *  0:[3] 1:[6] 2:[12] .... 9:[1536]
		*/

		/* Exercicio 56
		 *  Vetor com 10 posições  
		 *  
		 *  { EXERCICIO 056 - Vetor com Contagem de 5 em 5 }
		 *  
		 *  Me diga um valor: 10
		 *  
		 *  O vetor foi gerado com os valores:
		 *  
		 *  0:{10} 1:{15} 2:{20} .... 
		 *  
		*/
		
		/* Exercicio 57
		 *  Vetor com 10 posições  
		 *  
		 *  { EXERCICIO 057 - Sorteio Invertido }
		 *  
		 *  Vou sortear 10 valores...
		 *  
		 *  0:{9} 1:{8} 2:{7} 3:{2} ... 9:{7}
		 *  
		 *  Mostrando a sequencia invertida...
		 *  
		 *  9:{7} 8:{2} 7:{3} 6:{1} .... 0:{9}
		*/

		/*Exercicio 58
		 *  Vetor com 15 posições  
		 *  
		 *  { EXERCICIO 058 - Fibonacci no Vetor }
		 *  
		 *  0 1 1 2 
		 *   
		 *  0 + 1 = 1 
		 *   
		 *  Os 15 primeiros elementos Fibonacci são 
		 *  [0] [1] [1] [2] [3] [5] [8] ... [233] [377]
		*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1053; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */