programa
{
	
	funcao inicio()
	{
		/* Exercicio 64
		 *  { EXERCICIO 064 - Somador de linhas }
		 *  
		 *  A matrir gerada foi
		 *  5	10	1	0
		 *  8	6	4	5
		 *  5	6	7	7
		 *  5	4	10	10
		 *  
		 *  -----------------------
		 *  Somando a linha 0: 5 + 10 +1 + 0 = 16
		 *  somando a linha 1: 8 + 6 + 4 + 5 = 23
		 *  Somando a linha 2: 5 + 6 + 7 + 7 = 25
		 *  Somando a linha 3: 5 + 4 +10 + 10 = 29
		 *  
		*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */