programa
{
/*Exercicio 33 
* { EXERCÍCIO 032 - Sorteio de Números }
* 
* Quantos números você quer que eu sorteie? 5 
* 
* -----------------------------------------
* O 1º valor sorteado foi 10
* O 2º valor sorteado foi 10
* O 3º valor sorteado foi 8
* O 4º valor sorteado foi 9
* O 5º valor sorteado foi 1
* -----------------------------------------
* Somando todos os valores, temos 38
* 
*/
	funcao inicio()
	{
		inteiro num, sorteado
		
		escreva("{ EXERCÍCIO 032 - Sorteio de Números } \n")
		escreva("-------------------------------------- \n")
		escreva("\n")

		escreva("Quantos números deseja sortear? ")
		leia(num)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 441; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */