programa
{
/*Exercicio 32
* { EXERCÍCIO 032 - Soma Par e Impar }
* 
* Digite o 1º valor: 5
* Digite o 2º valor: 4
* Digite o 3º valor: 8
* Digite o 4º valor: 7
* Digite o 5º valor: 2
* 
* Somando todos os os pares, temos 14
* Somando todos os ímpares, temos 12
*/	
	funcao inicio()
	{
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */