programa
{
/*Exercicio 34
* { EXERCÍCIO 034 - Pares e Ímpares }
* 
* Digite o 1º valor: 2
* Digite o 1º valor: 3
* Digite o 1º valor: 6
* Digite o 1º valor: 8
* Digite o 1º valor: 7
* 
* ---------------------------
* Você digitou 3 números pares. A média é 5.33
* Você digitou 2 números impares. A média é 5.0
*/
	
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */