programa
{
/*Exercicio 36
* { EXERCÍCIO 036 - Analisando números }
* Quantos números vou sortear? 7
* 
* Sorteando 7 números... 7.. 9.. 8.. 2.. 6.. 3.. 5.. 
* ----------------------------------------
* Dos 7 números sorteados
* 4 são maiores que 5
* 3 são divisiveis por três
* 
*/
	
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */