programa
{
	
	funcao inicio()
	{
		/* Exercicio 46
		 *  
		 *  { EXERCICIO 046 - Tabuada } 
		 *  
		 *  NUMERO = 7  -> Faz a tabuada até x 10
		 */

		 /*Exercicio 47
		 *  
		 *  { EXERCICIO 047 - Contagem Personalizada } 
		 *  
		 *  INICIO = 1
		 *  DINAL = 10
		 *  PASSO = 1
		 *  
		 *  1... 2..  ... 10 ACABOU!
		 *  
		 *  INICIO = 20
		 *  DINAL = 12
		 *  PASSO = 3
		 *  
		 *  20.. 17.. 14..  ACABOU!
		 *  
		 *  INICIO = 30
		 *  DINAL = 10
		 *  PASSO = -5
		 *  
		 *  30.. 25.. 20.. 15... 10...  ACABOU!
		 */

		 /* Exercicio 48
		 *  
		 *  { EXERCICIO 048 - Número Primo }
		 *  
		 *  Digite um número: 6
		 *  
		 *  [1][2][3] 4 5 [6]
		 *  O número 6 foi divisivel 4 vezes
		 *  Logo, ele NÃO É PRIMO 
		 *  
		 *  Digite um número: 13
		 *  
		 *  [1] 2 3 4 5 6 7 8 9 10 11 12 [13]
		 *  O número 13 foi divisivel 2 vezes
		 *  Logo, ele É PRIMO 
		 */

		 /** Exercicio 49
		 *  
		 *  { EXERCICIO 049 - SequÊncia de Fibonacci }
		 *  
		 *  Quantos elementos você quer exibir? 8
		 *  
		 *  0 1 1 2 3 5 8 13 PRONTO!
		 */
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1050; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */