programa
{
/* Exercicio 41
*  { EXERCICIO 041 - Cadastro de Amigos }
*  
*  ------------ NOVO AMIGO ----------
*    -> OBS: Digite ACABOU no nome para parar
*    
*    Nome: Gustavo
*    Idade: 40
*    
*    ------------ NOVO AMIGO ----------
*    -> OBS: Digite ACABOU no nome para parar
*    
*    Nome: Maria
*    Idade: 22
*    
*    ------------ NOVO AMIGO ----------
*    -> OBS: Digite ACABOU no nome para parar
*    
*    Nome: Michel
*    Idade: 22
*    
*    ------------ NOVO AMIGO ----------
*    -> OBS: Digite ACABOU no nome para parar
*    
*    Nome: Pedro
*    Idade: 35
*    
*    ------------ NOVO AMIGO ----------
*    -> OBS: Digite ACABOU no nome para parar
*    
*    Nome: ACABOU
*    
*    	..: ****** INTERRONPIDO ****** :..
*    	
*    	========== RESULTADOS =========
*    	
*    	Total de amigos cadastrados: 4
*    	Seu amigo mais velho é Gustavo, com 40 anos
*    	Seu amigo mais jovem é Maria, com 22 anos
*    	A média de idade do grupo é de 29.75 anos
*/
	
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 991; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */