programa
{
	
	funcao inicio()
	{
		/* Exercicio 50
		 *  { EXERCICIO 050 - Tabuadas }
		 *  
		 *  Tabuada INICIAL = 5
		 *  Tabuada FINAL = 8
		 *  
		 *  ---------------
		 *  	TABUADA DE 5
		 *  ---------------
		 *  Mostra a tabuada
		 *  ---------------
		 *  	TABUADA DE 6
		 *  ---------------
		 *  Mostra a tabuada
		 *  ---------------
		 *  	TABUADA DE 7
		 *  ---------------
		 *  Mostra a tabuada
		 *  ---------------
		 *  	TABUADA DE 8
		 *  ---------------
		 *  Mostra a tabuada
		*/

		/* Exercicio 51
		 *  { EXERCICIO 051 - Triangulo }
		 *  
		 *  Quantos andares? 5
		 *  
		 *  **
		 *  ****
		 *  ******
		 *  ********
		 *  ***********
		*/

		/* Exercicio 52
		 *  { EXERCICIO 052 - Piramide }
		 *  
		 *  Quantos andares? 6
		 *  
		 *  	************
		 *  	 **********
		 *  	  ********
		 *  	   ******
		 *  	    ****
		 *  	     **
		*/
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 870; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */