programa
{
	
	funcao inicio()
	{
		escreva("{ EXERCICIO 052 - Piramide } \n")
		escreva("---------------------------- \n")
		escreva("\n")
	}
}

/* Exercicio 52
*  { EXERCICIO 052 - Piramide }
*  
*  Quantos andares? 6
*  
*  	************
*  	 **********
*  	  ********
*  	   ******
*  	    ****
*  	     **
*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */