programa
{
	
	funcao inicio()
	{
		/*Exercicio 34
		 * { EXERCÍCIO 034 - Pares e Ímpares }
		 * 
		 * Digite o 1º valor: 2
		 * Digite o 1º valor: 3
		 * Digite o 1º valor: 6
		 * Digite o 1º valor: 8
		 * Digite o 1º valor: 7
		 * 
		 * ---------------------------
		 * Você digitou 3 números pares. A média é 5.33
		 * Você digitou 2 números impares. A média é 5.0
		*/

		/*Exercicio 35
		 * { EXERCÍCIO 035 - Pessoas }
		 * quantas pessoas vamos cadastrar? 3
		 * 
		 * Qual é o peso de referencia (Kg)? 50
		 * 
		 * -------------------------------
		 * 	PESSOA 1 de 3
		 * -------------------------------
		 * Peso: 30
		 * Sexo M
		 * ======= PESO DENTRO DO LIMITE (50.0Kg) ======= 
		 * 
		 * -------------------------------
		 * 	PESSOA 2 de 3
		 * -------------------------------
		 * Peso: 80
		 * Sexo F
		 * ======= PESO ACIMA DO LIMITE (50.0Kg) ======= 
		 * 
		 * -------------------------------
		 * 	PESSOA 3 de 3
		 * -------------------------------
		 * Peso: 95
		 * Sexo M
		 * ======= PESO ACIMA DO LIMITE (50.0Kg) ======= 
		 * 
		 * ----------------------------------------------
		 * ao todo, temos 2 pessoas acima do limite de 50 Kg
		 * E dessa pessoas, 1 são HOMENS e 1 São MULHERES
		*/

		/*Exercicio 36
		 * { EXERCÍCIO 036 - Analisando números }
		 * Quantos números vou sortear? 7
		 * 
		 * Sorteando 7 números... 7.. 9.. 8.. 2.. 6.. 3.. 5.. 
		 * ----------------------------------------
		 * Dos 7 números sorteados
		 * 4 são maiores que 5
		 * 3 são divisiveis por três
		 * 
		*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1511; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */