programa
{
	
	funcao inicio()
	{
		/*inteiro n = 7
		escreva("COMEÇOU - ")
		enquanto(n <= 15){
			escreva(n + " - ")
			n++
		}*/
		inteiro c = 10
		escreva("COMEÇOU - ")
		enquanto(c >= 0){
			escreva(c + " - ")
			c--
		}
		escreva("FIM! \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */