programa
{
	
	funcao inicio()
	{
		inteiro numElementos
		
		escreva("{ EXERCICIO 049 - SequÊncia de Fibonacci } \n")
		escreva("------------------------------------------ \n")
		escreva("\n")

		escreva("Quantos elementos você que exibir? ")
		leia(numElementos)
		se(numElementos < 2){
			escreva("Erro! No minimo deve solicitar 2 elementos \n")
		}senao{
			escreva("Vamos a isso \n")
		}
	}
}

 /* Exercicio 49
*  
*  { EXERCICIO 049 - SequÊncia de Fibonacci }
*  
*  Quantos elementos você quer exibir? 8
*  
*  0 1 1 2 3 5 8 13 PRONTO!
*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 391; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */