programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}
/*Exercicio 44
* { EXERCICIO 044 - Números Sorteados }
* 
* Vou sortear vários números
* 
* ------------------------------
* O 1º valor sorteado foi 7
* Quer sortear mais um? [S/N] s
* 
* O 2º valor sorteado foi 8
* Quer sortear mais um? [S/N] s
* 
* O 3º valor sorteado foi 2
* Quer sortear mais um? [S/N] s
* 
* O 4º valor sorteado foi 9
* Quer sortear mais um? [S/N] s
* 
* O 5º valor sorteado foi 4
* Quer sortear mais um? [S/N] s
* 
* O 6º valor sorteado foi 9
* Quer sortear mais um? [S/N] s
* 
* O 7º valor sorteado foi 5
* Quer sortear mais um? [S/N] n
* 
* =.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=
* Você me fez sortear 7 valores
* a soma de todos eles foi igual a 44
* O maior valor foi 9 e o menor valor foi 2
* O valor 5 foi sortedado 1 vezes
*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 815; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */