programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade

		enquanto(verdadeiro){
			escreva("NOME: ")
			leia(nome)
			se(nome == "fim" ou nome == "FIM" ou nome == "Fim"){
				pare
			}
			escreva("IDADE: ")
			leia(idade)
		}
		escreva("Acabou o Programa!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */