programa
{
	
	funcao inicio()
	{
		inteiro c, n, s
		c = 1
		s = 0
		enquanto(c <= 4){
			escreva("Digite ", c, "º valor: ")
			leia(n)
			s += n
			c++
		}
		escreva("A soma dos valores é igual a ", s, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {c, 6, 10, 1}-{n, 6, 13, 1}-{s, 6, 16, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */