programa
{
	
	funcao inicio()
	{
		escreva("{ EXERCICIO 050 - Tabuadas } \n")
		escreva("---------------------------- \n")
		escreva("\n")
		
		
	}
}

/* Exercicio 50
*  { EXERCICIO 050 - Tabuadas }
*  
*  Tabuada INICIAL = 5
*  Tabuada FINAL = 8
*  
*  ---------------
*  	TABUADA DE 5
*  ---------------
*  Mostra a tabuada
*  ---------------
*  	TABUADA DE 6
*  ---------------
*  Mostra a tabuada
*  ---------------
*  	TABUADA DE 7
*  ---------------
*  Mostra a tabuada
*  ---------------
*  	TABUADA DE 8
*  ---------------
*  Mostra a tabuada
*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 149; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */