programa
{
	
	funcao inicio()
	{
/* Exercicio 39
*  { EXERCICIO 039 - LENDO Dados } 
*  
*  ------------
*  1o valor [9999 faz parar]
*  ------------
*  NUMERO: 10
*  
*  ------------
*  2o valor [9999 faz parar]
*  ------------
*  NUMERO:: 15
*  
*  ------------
*  3o valor [9999 faz parar]
*  ------------
*  NUMERO:: 20
*  
*  ------------
*  4o valor [9999 faz parar]
*  ------------
*  NUMERO:: 9999
*  
*   ========= FLAG DIGITADO ==========
*   Ao todo você digitou 7 valores
*   A some entre eles foi 293
*   E a média foi 41.86
*   O maior valor digitado foi 100
*   
*/


/*Exercicio 40
*  { EXERCICIO 040 - Calculadora } 
*  
*  Operando 1: 5
*  operando 2: 2
*  
*  
*  ========== ESCOLHA UMA OPERAÇÂO ========
*  [ 1 ] Adição
*  [ 2 ] Subtração
*  [ 3 ] Multiplicação
*  [ 4 ] Entrar com novos dados
*  [ 5 ] SAIR
*  >>>>>>>>>>>>> SUA OPÇÃO: 1
*  
*  ------------------------------
*  Calculando 5 + 2  = 7
*  ------------------------------
*  
*   ========== ESCOLHA UMA OPERAÇÂO ========
*  [ 1 ] Adição
*  [ 2 ] Subtração
*  [ 3 ] Multiplicação
*  [ 4 ] Entrar com novos dados
*  [ 5 ] SAIR
*  >>>>>>>>>>>>> SUA OPÇÃO: 7
*  
*  ==== OPÇÃO INVÁLIDA =====
*  
* ========== ESCOLHA UMA OPERAÇÂO ========
*  [ 1 ] Adição
*  [ 2 ] Subtração
*  [ 3 ] Multiplicação
*  [ 4 ] Entrar com novos dados
*  [ 5 ] SAIR
*  >>>>>>>>>>>>> SUA OPÇÃO: 5
*  
*  ==== SAINDO =====
*  ===== VOLTE SEMPRE =====
*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 581; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */