programa
{
	
	funcao inicio()
	{
		inteiro numAndares
		escreva("{ EXERCICIO 051 - Triangulo } \n")
		escreva("----------------------------- \n")
		escreva("\n")

		escreva("Quantos andares? ")
		leia(numAndares)
	}
}

/* Exercicio 51
*  { EXERCICIO 051 - Triangulo }
*  
*  Quantos andares? 5
*  
*  **
*  ****
*  ******
*  ********
*  ***********
*/

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */