programa
{
	
	funcao inicio()
	{
		/* Exercicio 53
		 *  
		 *  { EXERCICIO 053 - Números Validados }
		 *  
		 *  _____________________________
		 *  			VALOR 1
		 *  -----------------------------			
		 *  Digite um número (entre 1 e 10): 20
		 *  <<ERRO>> O número deve estra entre 1 e 10!
		 *  
		 *  Digite um número (entre 1 e 10): F
		 *  <<ERRO>> O valor deve ser um número inteiro
		 *  
		 *  Digite um número (entre 1 e 10): 5
		 *  
		 *  Quer continuar [S/N] d
		 *  <<ERRO>> Resposta inválida. Tente novamente!
		 *  Quer continuar [S/N] n
		 *  
		 *  ========= RESULTADO ======
		 *  
		 *  Ao todo você digitou 1 valor(es).
		 *  A soma de todos eles foi 16
		*/

		/*  Exercicio 54
		 *  
		 *  { EXERCICIO 054 - Pessoas Validadas }
		 *  
		 *   -------------------
		 *        PESSOA 1
		 *   ------------------
		 *   Nome: Pedro
		 *   Idade: 25
		 *   Quer continuar? [S/N] s
		 *   
		 *   -------------------
		 *        PESSOA 2
		 *   ------------------
		 *  	Nome: 4
		 *  	<<ERRO>> O nome deve ter pelo menos 3 letras
		 *  	Nome: Gu
		 *  	<<ERRO>> O nome deve ter pelo menos 3 letras
		 *  	Nome: Gustavo
		 *  	
		 *   Idade: r
		 *   <<ERRO>> A idade deve ser um número inteiro
		 *   Idade: 5000
		 *   <<ERRO>> Idade inválida!
		 *   Idade: 30
		 *   
		 *   
		 *   Quer continuar? [S/N] n
		 *   
		 *   ======= RESULTADO ========
		 *   Ao todo você cadastrou 2 pessoas
		 *   Gustavo é a pessoa mais velha, com 30 Anos
		 *   Maria é a pessoa mais jovem, com 12 Anos
		*/
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1405; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */