programa
{
	
	funcao inicio()
	{
		escreva("{ EXERCICIO 047 - Contagem Personalizada } \n")
		escreva()
	}
}

/*Exercicio 47
*  
*  { EXERCICIO 047 - Contagem Personalizada } 
*  
*  INICIO = 1
*  DINAL = 10
*  PASSO = 1
*  
*  1... 2..  ... 10 ACABOU!
*  
*  INICIO = 20
*  DINAL = 12
*  PASSO = 3
*  
*  20.. 17.. 14..  ACABOU!
*  
*  INICIO = 30
*  DINAL = 10
*  PASSO = -5
*  
*  30.. 25.. 20.. 15... 10...  ACABOU!
*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 108; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */