programa
{
	
	funcao inicio()
	{
		/* Exercício 39
		 *  { EXERCÍCIO 039 - LENDO Dados } 
		 *  
		 *  ------------
		 *  1o valor [9999 faz parar]
		 *  ------------
		 *  NÚMERO: 10
		 *  
		 *  ------------
		 *  2o valor [9999 faz parar]
		 *  ------------
		 *  NÚMERO: 15
		 *  
		 *  ------------
		 *  3o valor [9999 faz parar]
		 *  ------------
		 *  NÚMERO: 20
		 *  
		 *  ------------
		 *  4o valor [9999 faz parar]
		 *  ------------
		 *  NÚMERO: 9999
		 *  
		 *   ========= FLAG DIGITADO ==========
		 *   Ao todo você digitou 7 valores
		 *   A some entre eles foi 293
		 *   E a média foi 41.86
		 *   O maior valor digitado foi 100
		 *   
		*/

		/*Exercício 40
		 *  { EXERCÍCIO 040 -  } 
		*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 713; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */