programa
{
	
	funcao inicio()
	{
		/*Exercício 29
		 * { EXERCÍCIO 029 - Contagem Personalizada }
		 * 
		 * Onde começa a contagem? 4
		 * Onde termina a contagem? 50
		 * Qual vai ser o incremento? 6
		 * 
		 * 
		 * 
		*/

		/*Exercício 30
		 * { EXERCÍCIO 030 - Jogo do Pin }
		 * 
		 * Quer contar até quanto? 15
		 * 
		 * 1-2-3-PIN!
		 * 5-6-7-PIN! 
		 * 9-10-11-PIN!
		 * 13-14-15- FIM!
		*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 399; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */