programa
{
	
	funcao inicio()
	{
		/* Exercicio 50
		 *  { EXERCICIO 050 - Tabuadas }
		 *  
		 *  Tabuada INICIAL = 5
		 *  Tabuada FINAL = 8
		 *  
		 *  ---------------
		 *  	TABUADA DE 5
		 *  ---------------
		 *  
		 *  ---------------
		 *  	TABUADA DE 6
		 *  ---------------
		 *  
		 *  ---------------
		 *  	TABUADA DE 7
		 *  ---------------
		 *  ---------------
		 *  	TABUADA DE 8
		 *  ---------------
		*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 402; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */