programa
{
	
	funcao inicio()
	{
		/*Exercicio 43
		 * { EXERCICIO 043 - Analisador de Números }
		 * 
		 * Digite o 1º valor: 4
		 * Quer continuar? [S/N] s
		 * 
		 * Digite o 2º valor: 3
		 * Quer continuar? [S/N] s
		 * 
		 * Digite o 3º valor: 8
		 * Quer continuar? [S/N] s
		 * 
		 * Digite o 4º valor: 11
		 * Quer continuar? [S/N] s
		 * 
		 * Digite o 5º valor: 25
		 * Quer continuar? [S/N] s
		 * 
		 * Digite o 6º valor: 12
		 * Quer continuar? [S/N] n
		 * 
		 * =.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=
		 * Ao todo, você digitou 6 valores
		 * Você digitou 3 valores PARES
		 * O valor 3 foi o menor número IMPAR digitado
		*/

		/*Exercicio 44
		 * { EXERCICIO 044 -  }
		*/
	
		/*Exercicio 45
		 * { EXERCICIO 045 - Jogo de Adivinhar }
		 * Vou pensar em um número entre 1 e 10
		 * Você tem 3 CHANCES para tentar adivinhar
		 * 
		 * -----------------------------
		 * Chance número 1 de 3. Em que número pensei? 5
		 * Ainda não foi dessa vez .. Mas vou te dar outra chance. Chete um valor MAIOR
		 *
		 * Chance número 2 de 3. Em que número pensei? 4
		 * Ainda não foi dessa vez .. Mas vou te dar outra chance. Chete um valor MAIOR
		 * 
		 * Chance número 2 de 3. Em que número pensei? 3
		 * Ainda não foi dessa vez .. Suas chances acabaram
		*/

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 684; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */