programa
{
	
	funcao inicio()
	{
		/* Exercicio 41
		 *  { EXERCICIO 041 - Cadastro de Amigos }
		 *  
		 *  ------------ NOVO AMIGO ----------
		 *    -> OBS: Digite ACABOU no nome para parar
		 *    
		 *    Nome: Gustavo
		 *    Idade: 40
		 *    
		 *    ------------ NOVO AMIGO ----------
		 *    -> OBS: Digite ACABOU no nome para parar
		 *    
		 *    Nome: Maria
		 *    Idade: 22
		 *    
		 *    ------------ NOVO AMIGO ----------
		 *    -> OBS: Digite ACABOU no nome para parar
		 *    
		 *    Nome: Michel
		 *    Idade: 22
		 *    
		 *    ------------ NOVO AMIGO ----------
		 *    -> OBS: Digite ACABOU no nome para parar
		 *    
		 *    Nome: Pedro
		 *    Idade: 35
		 *    
		 *    ------------ NOVO AMIGO ----------
		 *    -> OBS: Digite ACABOU no nome para parar
		 *    
		 *    Nome: ACABOU
		 *    
		 *    	..: ****** INTERRONPIDO ****** :..
		 *    	
		 *    	========== RESULTADOS =========
		 *    	
		 *    	Total de amigos cadastrados: 4
		 *    	Seu amigo mais velho é Gustavo, com 40 anos
		 *    	Seu amigo mais jovem é Maria, com 22 anos
		 *    	A média de idade do grupo é de 29.75 anos
		*/

		/*Exercicio 42
		 *  { EXERCICIO 042 - Cadastro de Funcionarios }
		 *  
		 *  Nome: Ana Maria
		 *  Sexo [M/F]: F
		 *  Salario R$ 2500
		 *  Quer continuar? [S/N] s
		 *  
		 *  Nome: Pedro
		 *  Sexo [M/F]: M
		 *  Salario R$ 1200
		 *  Quer continuar? [S/N] s
		 *  
		 *  Nome: Mariana
		 *  Sexo [M/F]: F
		 *  Salario R$ 800
		 *  Quer continuar? [S/N] s
		 *  
		 *  Nome: Gustavo
		 *  Sexo [M/F]: M
		 *  Salario R$ 950
		 *  Quer continuar? [S/N] n
		 *  
		 *  ====== RESEULTADOS =======
		 *  
		 *  Total de pessoas cadastradas: 4
		 *  Total de Homens: 2
		 *  Total de Mulheres: 2
		 *  Média salarial dos homens: R$ 1075.0
		 *  Total de mulheres que ganham mais de Mil Reais: 1
		 *  Maior salário esntre os homens: R$ 1200.0
		*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1883; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */