programa
{
	
	funcao inicio()
	{
		/* Exercicio 69
		 *  { EXERCICO 069 - Meu escreva }
		 *  
		 *  funcao vazio meu_escreva(cadeia txt, inteiro quant, inteiro borda)
		 *  
		 *  meu_escreva("Sou Estudonauta", 1, 1)
		 *  meu_escreva("Estou aprendendo a programar", 3, 2)
		 *  meu_escreva("e estou adorando", 2, 3)
		 *   meu_escreva("Sucesso total!", 5, 0)
		*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */