programa
{
	funcao mercado(){
		escreva("Comprar gomas \n")
		escreva("Comprar refrigerante \n")
		escreva("Comprar bolachas wafer \n")
	}
	
	funcao inicio()
	{
		escreva("Jogando bola \n")
		escreva("Tomar um  banho \n")
		escreva("Jogando videogame \n")
		escreva("Dormindo \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 133; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */