programa
{
	funcao teste(inteiro n1, inteiro n2){
		inteiro s = 0
		n1++
		n2--
		s = n1 + n2
		escreva("\n",s," \n")		
	}
	
	funcao inicio()
	{
		inteiro a = 5, b = 3
		teste(a, b)
		escreva(a,"  ", b, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 118; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */