programa
{
	funcao vazio contagem(inteiro i, inteiro f, inteiro p){
		
	}
	
	funcao inicio()
	{
		escreva("{ EXERCICO 073 - Contador V1.0 } \n")
		escreva("-------------------------------- \n")
		escreva("\n")
		
		
	}
}
/* Exercicio 73
*  { EXERCICO 073 - Contador V1.0 }
*  
*  funcao vazio contagem(inteiro i, inteiro f, inteiro p){
*  
*  funcao inicio(){
*   contagem(0, 10, 2)
*   contagem(10, 50, 5)
*   
*     RESULTADO
*    
*    -------- CONTANDO De 0 ATÉ 10  --------
*    0 -> 2 -> 4 -> 6  .... -> 10 -> FIM!
*    
*    
*     -------- CONTANDO DE 10 ATÉ 50  --------
*    10 -> 15 -> 20 ... -> 50 -> FIM!
*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */