programa
{
	
	funcao inicio()
	{
		/* Exercicio 69
		 *  { EXERCICO 069 - Meu escreva }
		 *  
		 *  funcao vazio meu_escreva(cadeia txt, inteiro quant, inteiro borda)
		 *  
		 *  meu_escreva("Sou Estudonauta", 1, 1)
		 *  meu_escreva("Estou aprendendo a programar", 3, 2)
		 *  meu_escreva("E estou adorando", 2, 3)
		 *   meu_escreva("Sucesso total!", 5, 0)
		 *   
		 *   +-------======-------+
		 *   Sou Estudonauta
		 *   +-------======-------+
		 *   
		 *   _______:::::::: _______
		 *   Estou aprendendo a programar
		 *   Estou aprendendo a programar
		 *   Estou aprendendo a programar
		 *   _______:::::::: _______
		 *   
		 *   <<<<---------->>>>
		 *   E estou adorando
		 *   E estou adorando
		 *   <<<<---------->>>>
		 *   Sucesso total!
		 *   Sucesso total!
		 *   Sucesso total!
		 *   Sucesso total!
		 *   Sucesso total!
		 *   
		*/

		/* Exercicio 70
		 *  { EXERCICO 070 - Quadrado }
		 *  
		 *  funcao quadrado(inteiro tam)
		 *  
		 *  funcao inicio(){
		 *  		quadrado(4)
		 *  		quadrado(2)
		 *  		quadrado(5)
		 *  }
		 *  
		 *  * * * *
		 *  * * * *
		 *  * * * *
		 *  * * * *
		 *    4x4
		 * 
		 *  * *
		 *  * *
		 *  2x2
		 *  
		 *  * * * * *
		 *  * * * * *
		 *  * * * * *
		 *  * * * * *
		 *  * * * * *
		 *    5x5
		*/

		/* Exercicio 71
		 *  { EXERCICO 071 - Mensagem }
		 *  
		 *  funcao linha(inteiro tam){ //vai desenhar a linha
		 *  -----------
		 *  funcao mensagem(cadeia txt){
		 *  --------------
		 *  funcao inicio(){
		 *  	mensagem("Oi, tudo bem?")
		 *  	mensagem("Eu sou aluno do Estudonauta!!!")
		 *  	mensagem("Vou aprender a programar!")
		 *  	
		 *  	*** RESULTADO ***
		 *  	
		 *  	-------------
		 *  	Oi, tudo bem?
		 *  	-------------
		 *  	
		 *  	-------------------------------
		 *  	Eu sou aluno do Estudonauta!!!!
		 *  	-------------------------------
		 *  	
		 *  	-------------------------
		 *  	Vou aprender a programar!
		 *  	-------------------------
		*/

		/* Exercicio 72
		 *  { EXERCICO 072 - Tabuada }
		 *  
		 *  funcao vazio tabuada(inteiro n){
		 *  -------
		 *  
		 *  funcao inicio(){
		 *  inteiro num
		 *  escreva(Quer ver a tabuada de qual número? ")
		 *  leia(num)
		 *  tabuada(num)
		 *  
		 *   ----RESULTADO -----
		 *   
		 *   Quer ver a tabuada de qual número? 5
		 *   
		 *    ======= TABUADA DE 5 =======
		 *    5 x 1 = 5
		 *    5 x 2 = 10
		 *     .......
		 *    5 x 10 = 50
		 *    ===============
		*/

		/* Exercicio 73
		 *  { EXERCICO 073 - Contador }
		 *  
		 *  funcao vazio contagem(inteiro i, inteiro f, inteiro p){
		 *  
		 *  funcao inicio(){
		 *   contagem(0, 10, 2)
		 *   contagem(10, 50, 5)
		 *   
		 *     RESULTADO
		 *    
		 *    -------- CONTANDO De 0 ATÉ 10  --------
		 *    0 -> 2 -> 4 -> 6  .... -> 10 -> FIM!
		 *    
		 *    
		 *     -------- CONTANDO DE 10 ATÉ 50  --------
		 *    10 -> 15 -> 20 ... -> 50 -> FIM!
		*/
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2879; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */