programa
{
	
	funcao inicio()
	{
		/* Exercicio 69
		 *  { EXERCICO 069 - Meu escreva }
		 *  
		 *  funcao vazio meu_escreva(cadeia txt, inteiro quant, inteiro borda)
		 *  
		 *  meu_escreva("Sou Estudonauta", 1, 1)
		 *  meu_escreva("Estou aprendendo a programar", 3, 2)
		 *  meu_escreva("E estou adorando", 2, 3)
		 *   meu_escreva("Sucesso total!", 5, 0)
		 *   
		 *   +-------======-------+
		 *   Sou Estudonauta
		 *   +-------======-------+
		 *   
		 *   _______:::::::: _______
		 *   Estou aprendendo a programar
		 *   Estou aprendendo a programar
		 *   Estou aprendendo a programar
		 *   _______:::::::: _______
		 *   
		 *   <<<<---------->>>>
		 *   E estou adorando
		 *   E estou adorando
		 *   <<<<---------->>>>
		 *   Sucesso total!
		 *   Sucesso total!
		 *   Sucesso total!
		 *   Sucesso total!
		 *   Sucesso total!
		 *   
		*/

		/* Exercicio 70
		 *  { EXERCICO 070 - Quadrado }
		 *  
		 *  funcao quadrado(inteiro tam)
		 *  
		 *  funcao inicio(){
		 *  		quadrado(4)
		 *  		quadrado(2)
		 *  		quadrado(5)
		 *  }
		 *  
		 *  * * * *
		 *  * * * *
		 *  * * * *
		 *  * * * *
		 *    4x4
		 * 
		 *  * *
		 *  * *
		 *  2x2
		 *  
		 *  * * * * *
		 *  * * * * *
		 *  * * * * *
		 *  * * * * *
		 *  * * * * *
		 *    5x5
		*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */