programa
{
	
	funcao inicio()
	{
		inteiro num
		
		escreva("Digite um número pequeno: ")
		leia(num)

		escolha(num){
			caso 1:
				escreva("Um\n")
				pare
			caso 2:
				escreva("Dois\n")
				pare
			caso 3:
				escreva("Três\n")
				pare
			caso 4:
				escreva("Quatro\n")
				pare
			caso contrario: 
				escreva("..: ERRO :..\n")
				pare
		}
		
		escreva("FIM DO PROCESSAMENTO!\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 350; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */