programa
{
/*Exercicio 28
* { EXERCÍCIO 028 - O preço por época }
* 
* Digite o preço de um produto R$ 500
* 
* ESCOLHA UM PERÍODO
* ===============================
* 1		Carnaval [+10%]
* 2		Férias Escolares [+20%]
* 3		Dia da Criança [+5]
* 4		Black Friday [-30%]
* 5		Natal [-5%]
* ================================
* Digite sua opção => 4 
* 
* ------------------------------------------
* Na época de BLACK FRIDAY o preço do produto cai para R$ 350.0
* 
*/
	
	funcao inicio()
	{
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 489; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */