programa
{
/* Exercico 19
*  { EXERCÍCIO 019 - Inverso ou Oposto }
*  
*  Digite um número: 2 
*  
*  O inverso de 2.0 é igual a 0.5 (1/2)
*  
*  Digite um número: -3 
*  
*  O oposto de -3 é igual a 3.0
*  
*/

	
	funcao inicio()
	{
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */