programa
{
	
	funcao inicio()
	{
		/* Exercicio 26
		 *  { EXERCÍCIO 026 - Super Tabuada v1.0 }
		 *  
		 *  =========================
		 *  	+	Adição
		 *  	-	Subtração
		 *  	*	Multiplicação
		 *  	/	Divisão
		 *  =========================
		 *  Digite a sua opção => 
		*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */