programa
{
/* Exercicio 26
*  { EXERCÍCIO 026 - Super Tabuada v1.0 }
*  =========================
*  	+	Adição
*  	-	Subtração
*  	*	Multiplicação
*  	/	Divisão
*  =========================
*  Digite a sua opção => +
*  Você escolheu a operação [+]
*  
*  Digite o primeiro número: 5
*  Digite o segundo número: 8
*  
*  ---------------------------
*  Calculado o valor 5 + 8
*  Resultado da SOMA = 13
*  ---------------------------
*  		VOLTE SEMPRE!
*  		
* Digite a sua opção => ^
*  Você escolheu a operação [^]
*  
*  Digite o primeiro número: 4
*  Digite o segundo número: 3
*  
*  ---------------------------
*  Calculado o valor 4 ^ 8
*  Não foi possível fazer tal operação. Tente novamente. 
*  ---------------------------
*  		VOLTE SEMPRE! 		
*/
	
	funcao inicio()
	{
		escreva("--------------------------------")
		escreva("\tVOLTE SEMPRE!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 827; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */