programa
{
	
	funcao inicio()
	{
		inteiro num
		
		escreva("Digite um número pequeno: ")
		leia(num)

		escolha(num){
			caso 1:
				escreva("Um")
			caso 2:
				escreva("Dois")
			caso 3:
				escreva("Três")
			caso 4:
				escreva("Quatro")
			caso contrario: 
				escreva("..: ERRO :..")
		}
		
		escreva("FIM DO PROCESSAMENTO")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */