programa
{
	
	funcao inicio()
	{
		/* Exercicio 26
		 *  { EXERCÍCIO 026 - Super Tabuada v1.0 }
		 *  
		 *  =========================
		 *  	+	Adição
		 *  	-	Subtração
		 *  	*	Multiplicação
		 *  	/	Divisão
		 *  =========================
		 *  Digite a sua opção => +
		 *  Você escolheu a operação [+]
		 *  
		 *  Digite o primeiro número: 5
		 *  Digite o segundo número: 8
		 *  
		 *  ---------------------------
		 *  Calculado o valor 5 + 8
		 *  Resultado da SOMA = 13
		 *  ---------------------------
		 *  		VOLTE SEMPRE!
		 *  		
		 * Digite a sua opção => ^
		 *  Você escolheu a operação [^]
		 *  
		 *  Digite o primeiro número: 4
		 *  Digite o segundo número: 3
		 *  
		 *  ---------------------------
		 *  Calculado o valor 4 ^ 8
		 *  Não foi possível fazer tal operação. Tente novamente. 
		 *  ---------------------------
		 *  		VOLTE SEMPRE! 		
		*/

		/* Exercicio 27
		 *  { EXERCÍCIO 027 - Seu peso nos planetas  }
		 *  
		 *  Qual é o seu peso aqui na Terra (Kg): 100
		 *  
		 *  ESCOLHA UM PLANETA
		 *  ====================
		 *  1	Mercúrio
		 *  2	Vênus
		 *  3	Marte
		 *  4	Júpiter
		 *  5	Saturno
		 *  6	Urano
		 *  =====================
		 *  Digite sua opção => 4
		 *  
		 *  ---------------------------------------------
		 *  No planeta JÚPITER, seu peso seria 264.0Kg
		 *  ---------------------------------------------
		 *  		VOLTE SEMPRE!
		*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1395; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */