programa
{
	
	funcao inicio()
	{
		/* Exercico 16
		 *  { EXERCÍCIO 016 - Serviço Militar v1.0 }
		 *  
		 *  Em que ano você nasceu? 1978
		 *  
		 *  Sua idade atual é 40 anos. 
		 *  Espero sinceramente que você tenha se alistado
		 *  
		 *  Em que ano você nasceu? 2010
		 *  Sua idade atual é 8 anos. 
		 *  você ainda não completou 18 anos. Não pode se alistar.
		*/

		/* Exercico 17
		 *  { EXERCÍCIO 017 - Ano bissexto }
		 *  
		 *  Digite um ano qualquer: 2016
		 *  
		 *  O ano de 2016 É BISSEXTO!
		 *  
		 *  Digite um ano qualquer: 2018
		 *  
		 *  O ano de 2018 NÂO É BISSEXTO!
		 * 
		*/

		/* Exercico 17
		 *  { EXERCÍCIO 018 - Preço da Passagem }
		 *  Informe a distancia total da viagem, em Km: 100
		 *  
		 *  Uma viagem de 100.0Km var custar R$0.5/Km. Valor total: R$50 
		 *  
		 * Informe a distancia total da viagem, em Km: 250
		 *  
		 *  Uma viagem de 100.0Km var custar R$0.35/Km. Valor total: R$35 
		 * 
		*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 937; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */