programa
{
	
	funcao inicio()
	{
		/* Exercicio 21
		 *  { EXERCÍCIO 021 - Positivo ou Negativo }
		 *  Digite um número: 4
		 *  Você digitou um número POSITIVO
		 *  
		 *  Digite um número: -9
		 *  Você digitou um número Negativo
		 *  
		 *  Digite um número: 0
		 *  Você digitou um número NULO
		*/

		/*Exercicio 22
		 * { EXERCÍCIO 022 - Ordem Crescente }
		 * Digite um número: 5
		 * Digite outro número: 9
		 * Os número em ordem são 5 e 9 
		 * 
		 * Digite um número: 8
		 * Digite outro número: 3 
		 * Os número em ordem são 3 e 8 
		 * 
		 * Digite um número: 4
		 * Digite outro número: 4
		 * Não tem como colocar esses valores em ordem. Eles são IGUAIS 
		 * 
		*/	

		/*Exercicio 23
		 * { EXERCÍCIO 023 - Serviço Militar V2.0 }
		 * Em que ano você nasceu? 2000
		 * ----------------------------------------
		 * Você completa 18 anos nesse ano de 2018! TEM DE SE ALISTAR!
		 * 
		 * 
		 * Em que ano você nasceu? 2010 
		 * ----------------------------------------
		 * Você ainda não completou 18 anos. Vai acontecer em 2028
		 * ainda falta(m) 10 anos(s)
		 * 
		 * 
		 * Em que ano você nasceu? 1978
		 * ----------------------------------------
		 * Você já deveria ter se alistado em 1996
		 * Você está atrasado 22 ano(s)
		*/

		/*Exercicio 24
		 * { EXERCÍCIO 024 - Qual é o seu estado? }
		 * Em que estado do Brasil você nasceu? rj  
		 * Nascendo no rj você é FLUMINENSE
		 *
		 * Em que estado do Brasil você nasceu? sp  
		 * Nascendo no sp você é Paulista
		 *
		 * Em que estado do Brasil você nasceu? rn  
		 * Nascendo no rn você é POTIGUAR
		 *
		 * Em que estado do Brasil você nasceu? sc
		 * Nascendo no sc você é BARRIGA VERDE
		 *
		 * Em que estado do Brasil você nasceu? to
		 * Nascendo no to você é natural da sua cidade, mas ainda não sei como te chamar.
		*/

		/*Exercicio 25
		 * { EXERCÍCIO 025 - Três valores em ordem }
		 * 
		 * Digite um valor: 2
		 * Digite outro valor: 8
		 * digite mais um valor: 1
		 * ---------------------------
		 * 
		 * MAIOR: 8
		 * INTERMEDIÁRIO: 2
		 * MENOR: 1
		 * 
		 * 
		 * 
		*/
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2067; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */