programa
{
/*Exercicio 25
* { EXERCÍCIO 025 - Três valores em ordem }
* 
* Digite um valor: 2
* Digite outro valor: 8
* digite mais um valor: 1
* ---------------------------
* 
* MAIOR: 8
* INTERMEDIÁRIO: 2
* MENOR: 1
* 
*/
	
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */