programa
{
/* Exercico 20
*  { EXERCÍCIO 020 - Dá pra ver o filme? }
*  ========== CINEMA ESTUDONAUTA ==========
*  HORÀRIO DO FILME: 13h - PREÇO DO INGRESSO: R$20
*  ------------------------------------------------
*  
*  Quanto dinheiro você tem? R$ 15
*  Agora são 13 horas. Inflesmente não é possível comprar o ingresso!
*  
*  Quanto dinheiro você tem? R$ 60
*  Agora são 13 horas. Você consegue comprar o ingresso!
*/
	
	funcao inicio()
	{
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 453; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */