programa
{
/*Exercicio 14
* { EXERCÍCIO 014 - Consumidor ganha 10% de desconto }
* Qual foi o valor total das suas compras? R$ 350
* 
* Você comprou r$350.0 na nossa loja. Obrigado!
* 
* Qual foi o valor total das suas compras? R$ 1000.0
* 
* Você comprou R$500.0 na nossa loja. Obrigado!
* ==== ATENÇÂO ====
* Por fazer mais de R$500 em compras, vocÊ vai receber R$100.0 de desconto
* O valor a ser pago é de R$900.0! Volte sempre!
* 
* Só ganha o desconto se gastar mais de R$500
*/
	
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 484; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */